jdbc.read.url=jdbc:mysql://127.0.0.1:3306/forerunnner?useUnicode=true&characterEncoding=Utf-8
jdbc.read.driverClass=com.mysql.jdbc.Driver
jdbc.read.username=root
jdbc.read.password=wangxiang

jpa.persistenceUnitName=forerunner_persistence
jpa.generateDdl=false
jpa.database=MYSQL
#POSTGRESQL
jpa.showSql=true
searchAddr=192.168.0.200
searchPort=9300

# Redis settings  
redis.host=localhost  
redis.port=6379  
redis.pass=  
   
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true 


